<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="58dp"
        android:text="@string/record" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_rec"
        android:layout_alignBottom="@+id/button_rec"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/button_rec"
        android:text="@string/stop" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_stop"
        android:layout_alignBottom="@+id/button_stop"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/button_stop"
        android:text="@string/play" />

    <ListView
        android:id="@+id/ListViewRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/black" >
    </ListView>

    <TextView
        android:id="@+id/TextViewRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_rec"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="31dp"
        android:text="@string/textView" />

</RelativeLayout>
